REACT_APP_ACCOUNT_SERVER = 'http://localhost:8080'

REACT_APP_AUTH_SERVER = 'http://localhost:8082'

REACT_APP_CART_SERVER = 'http://localhost:8083'

REACT_APP_ORDER_SERVER = 'http://localhost:8084'

REACT_APP_PRODUCT_SERVER = 'http://localhost:8085'