PORT = 8080

DB_URL = "mongodb+srv://chirag1153:Chirag1153%40@e-commerce.0wp5gqw.mongodb.net/"
DB_NAME = 'Account_Service'
CLIENT_URL = 'http://localhost:3000'

JWT_KEY = 'Ecommerce'


RABBIT_EXCHANGE_TYPE = 'fanout'
RABBIT_QUEUE_NAME = 'queue'


RABBIT_PUB_EXCHANGE_NAME = 'UserExchange'
RABBIT_SUB_EXCHANGE_NAME = 'AuthExchange'

RABBIT_PUB_USER_DETAILS_SIGN = 'users.user_data'
RABBIT_PUB_USER_UPDATED_SIGN = 'users.user_updated'
RABBIT_PUB_USER_DELETED_SIGN = 'users.user_deleted'
RABBIT_PUB_USER_RESTORED_SIGN = 'users.user_restored'

RABBIT_PUBLISH_USER_DETAILS = 'users.user_data'
RABBIT_PUBLISH_USER_UPDATE = 'users.user_update'

RABBIT_SUB_USER_DETAILS_SIGN = 'auth.user_data'



